[tox]
envlist = py35
skipsdist = true

[testenv]
deps =
  doc8==0.6.0
  sphinx==1.3.1
  pyenchant==1.6.6
  sphinxcontrib-spelling==2.1.2
commands =
  sphinx-build -W -b html . ./_build/html
  sphinx-build -W -b spelling . _build/html
  doc8 README.rst . --ignore-path _build/ --ignore-path .tox/
