[tox]
envlist = py35
skipsdist = true

[testenv]
deps =
  doc8
  sphinx==1.3.1
  pyenchant
  sphinxcontrib-spelling
commands =
  sphinx-build -W -b html . ./_build
  sphinx-build -W -b spelling . _build/html
  doc8 README.rst . --ignore-path _build/ --ignore-path .tox/
